<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>不思量，自难忘 -- 追忆恩师 - 王格睿 | 周生春</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://zhoushengchun.life/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://zhoushengchun.life/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://zhoushengchun.life/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://zhoushengchun.life/js/fontawesome.min.fb4f99bf68b5bbbdcf848d3ca8ede1fe65f94ab98a9199e81a85df1403fd185cd7e687196e7d75378fec2f96450a74b3.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234094605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-234094605-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="
炎炎七月，此时的玉泉经济学院楼前，几株梧桐想必依然树影摇曳、宁静美好。然而，我那仁厚坦荡、浩然如海、温润如玉的恩师，却在梦中仙逝了。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"纪念文章",
      "item":"https://zhoushengchun.life/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"不思量，自难忘 -- 追忆恩师 - 王格睿",
      "item":"https://zhoushengchun.life/zh/posts/wang-gerui/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhoushengchun.life/zh/posts/wang-gerui/"
    },
    "headline": "不思量，自难忘 -- 追忆恩师 - 王格睿 | 周生春",
    "image": "https://zhoushengchun.life/person4.jpeg",
    "datePublished": "2022-07-20T00:00:00+00:00",
    "dateModified": "2020-07-20T00:00:00+00:00",
    "wordCount":  1639 ,
    "author": {
        "@type": "Person",
        "name": ["王格睿"]
    },
    "publisher": {
        "@type": "Person",
        "name": "CCLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zhoushengchun.life/images/icon.png"
        }
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e炎炎七月，此时的玉泉经济学院楼前，几株梧桐想必依然树影摇曳、宁静美好。然而，我那仁厚坦荡、浩然如海、温润如玉的恩师，却在梦中仙逝了。\u003c\/p\u003e"
}
</script><meta property="og:title" content="不思量，自难忘 -- 追忆恩师 - 王格睿 | 周生春" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zhoushengchun.life/images/icon.png">


<meta property="og:url" content="https://zhoushengchun.life/zh/posts/wang-gerui/" />




<meta property="og:description" content="
炎炎七月，此时的玉泉经济学院楼前，几株梧桐想必依然树影摇曳、宁静美好。然而，我那仁厚坦荡、浩然如海、温润如玉的恩师，却在梦中仙逝了。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="周生春" />






<meta property="article:published_time" content="2022-07-20T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-07-20T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">周生春</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">纪念文章</a>
            <a href="/zh/papers/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">论文集</a>
            <a href="/zh/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相册</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tribute Page</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">不思量，自难忘 -- 追忆恩师 - 王格睿</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-07-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  
    <img src="https://zhoushengchun.life/person4.jpeg" class="w-full" alt="Featured Image">
  

  <br>
<p>炎炎七月，此时的玉泉经济学院楼前，几株梧桐想必依然树影摇曳、宁静美好。然而，我那仁厚坦荡、浩然如海、温润如玉的恩师，却在梦中仙逝了。</p>
<p>多想再次坐您身边，聆听您的教诲，沐浴您的智慧与慈爱。我却再也不能了。悲恸难遏，泪洒满襟，头昏目眩。</p>
<p>“大学之道，在明明德，在新民，在止于至善。”长歌又起，想来您确已通达至善。</p>
<p>今日，我特地尝了西瓜，清甜爽口；品了冰可乐，凉滋滋的，气泡在舌尖跳跃。这分明是盛夏的味道。</p>
<p>淳映说，这两样是周老师饱经病痛折磨，弥留之际渴望品尝的。何人酷爱盛夏中的一缕清凉？这不像一位沧桑老人，倒像极了一位潇洒的青年。</p>
<p>难道不是吗？在哈佛广场、曼哈顿公园大道、车水马龙的旺角，周老师带领着年轻人徜徉、探索；品评历史人物、分析世界局势，周老师气宇轩昂。他宛如松柏，四季常青。</p>
<p>生当作人杰，周老师曾说，“何为英雄？英雄要‘英’”与‘雄’兼备。”“英气”是理性，而“雄气”是激情，理性主宰激情，方可成就大事。为阐明此论，周老师常引刘邦、项羽之故事。不知他为何常教导我关于理性和感性的平衡，大概看我多易感情用事，思考不够深入。</p>
<p>如今恩师与世长辞，我才幡然醒悟，就在这文质彬彬的躯体里，住着一位名副其实的“英雄”。周老师在中国头部高校提出“儒商”概念，乃前无古人之创举。儒商与东亚文明研究中心汇聚企业界胸怀公益之能士、培养在校本科生秉持中华文化生生不息之精神，博采众长、慎思笃行、探索世界，回馈社会。从渊源流长之中华文明传统中汲取智慧，体察面向现代与全球的问题。</p>
<p>去年十二月，曾与周老师通话，不想竟成永别。</p>
<p>仔细回忆，周老师说话声音似比往常虚弱，偶有断续。我问起他身体，他却只说挺好的，让我放心。向周老师汇报我博士即将毕业，要搬离纽约，前往斯坦福工作。周老师一如既往，如数家珍地告诉我文化中国在加州湾区的校友，鼓励我多多联系。由于我的工作不是教职，周老师询问我后续的打算，我说还会继续朝教职方向努力。他嘱咐我要努力研究、发表，几次提到可以向几位文中的学姐请教，考虑回浙大教书。我一并答应着，却未曾细想周老师（当时可能已经确诊）语中深意。那时的我，心里企盼的还是周老师带着学弟学妹夏天再来访美。问及中、美之间的态势，他告诉我“国际局势的磕磕碰碰只是暂时的，未来一定是光明的，不必过于担忧。”</p>
<p>二零一七年到二零一九年的三个盛夏，周老师都带着文化班的学弟学妹访美考察。我有幸参与了部分行程。听基辛格讲述中美格局之变，MIT校长畅谈教育与创新，固然受益匪浅。</p>
<p>但于我而言，晚上在文中学人下榻的酒店与大家交流心得，末了，还能与周老师聊聊天，才是倍感喜悦的时光。周老师与校友促膝而谈，兴致一向很高。不止一次叮咛我们，“在文化班，你们收获了众多智者的点播和启发，你们对社会，对世界是有使命的啦！”</p>
<p>访美行程结束，每次看到周老师眼睛泛起血丝，我忙给老师递水，一面要起身道别，却又一面还想继续聆听他分享人生智慧，迟迟不愿离开。想来我给周老师平添多少劳累，这半年周老师饱受病痛煎熬，便愧疚难抑，心如刀绞！</p>
<p>今年六月份开始，似有心灵感应，常常夜不能寐，心里总是不住地念着周老师，周老师。我开始莫名其妙地忧心忡忡。六月十七日，我在微信上向灵燕姐询问，才知周老师已住院多时，尚在恢复。灵燕姐提到周老师的女儿月底返杭，我心中一惊，可又没有更多信息了。</p>
<p>两周前收到老师病重的消息，匆忙录好音频。此后每日更是辗转反侧，难以入眠。两周以来日日祈祷，希冀着周老师能平安渡过此劫。然而奇迹没有发生，昨日噩耗传来，泪如泉涌。</p>
<p>周老师博古通今，学贯中西，晚年创立文化中国，鞠躬尽瘁。孔孟之仁德济世，黄老之自然无为，汇集一身，形神兼备。十六年来，对我们悉心栽培，自是寄予厚望：</p>
<p>“为天地立心，为生民立命，为往圣继绝学，为万世开太平！”</p>
<p>圣贤之音，千古回响，绵延于心，顺遂之时警醒，困顿之时砥砺。文中学子必将携手笃行，请您放心！</p>
<p>周老师，等我下次回杭，再去玉泉那树影摇曳的地方与您聊聊天，好吗？</p>
<br>
<p>谨以此文沉痛悼念周生春教授</p>
<p>文化中国第三期</p>
<p>王格睿</p>
<p>二零二二年七月二十日</p>
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://zhoushengchun.life/zh/authors/%E7%8E%8B%E6%A0%BC%E7%9D%BF/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://zhoushengchun.life/zh/authors/%E7%8E%8B%E6%A0%BC%E7%9D%BF/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>王格睿</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zhoushengchun.life/zh/posts/xu-jing-lin-peiyu/" class="block">想念我们最好的周老师 - 徐静，林堉育</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zhoushengchun.life/zh/posts/xiao-xiyuan/" class="block">纪念周老师 - 肖茜元</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
