<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>恩师老周 - 冯冰 | 周生春</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://zhoushengchun.life/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://zhoushengchun.life/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://zhoushengchun.life/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://zhoushengchun.life/js/fontawesome.min.fb4f99bf68b5bbbdcf848d3ca8ede1fe65f94ab98a9199e81a85df1403fd185cd7e687196e7d75378fec2f96450a74b3.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234094605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-234094605-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="
我和老周的2015至今：">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"纪念文章",
      "item":"https://zhoushengchun.life/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"恩师老周 - 冯冰",
      "item":"https://zhoushengchun.life/zh/posts/feng-bing/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhoushengchun.life/zh/posts/feng-bing/"
    },
    "headline": "恩师老周 - 冯冰 | 周生春","datePublished": "2022-08-03T00:00:00+00:00",
    "dateModified": "2020-08-03T00:00:00+00:00",
    "wordCount":  1597 ,
    "author": {
        "@type": "Person",
        "name": ["冯冰"]
    },
    "publisher": {
        "@type": "Person",
        "name": "CCLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zhoushengchun.life/images/icon.png"
        }
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e我和老周的2015至今：\u003c\/p\u003e"
}
</script><meta property="og:title" content="恩师老周 - 冯冰 | 周生春" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zhoushengchun.life/images/icon.png">


<meta property="og:url" content="https://zhoushengchun.life/zh/posts/feng-bing/" />




<meta property="og:description" content="
我和老周的2015至今：" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="周生春" />






<meta property="article:published_time" content="2022-08-03T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-08-03T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">周生春</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">纪念文章</a>
            <a href="/zh/papers/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">论文集</a>
            <a href="/zh/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相册</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tribute Page</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">恩师老周 - 冯冰</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-08-03</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <br>
<p>我和老周的2015至今：</p>
<br>
<h3 id="2015年杭州">【2015年杭州】</h3>
<p>那个暑气炎炎的盛夏我们开第一次班会，但那也不是第一次见老周，从前面的宣讲会上就见过他
那时老周于我而言是个有距离的老师，我带着那么多的迷茫坐在那里看着他，听着他那么高的期待
我不曾想过那会是我大学最重要的甚至是这一生最重要的老师。</p>
<p>我也是个胆小的畏畏缩缩的又好面子的学生。</p>
<p>有事儿没事儿还爱躲着他，怕他发现我的困惑或不自在，怕他觉得我不聪明不机灵。</p>
<p>现在想想，确实是笨极了。</p>
<br>
<h3 id="2016年香港">【2016年香港】</h3>
<p>那是老周第一次为我打开了一扇大门，告诉我，这是世界，这是一个我可以伸手触及的世界
我们和当时已年近七旬的老周穿行在中环的高楼大厦之间。</p>
<p>他健步如飞地走过，嫌弃我们走得太慢了。</p>
<p>某天晚上有个要和实习公司开的会，我跟他请假，他应该是点了点头。</p>
<p>毛毛穿高跟鞋扭伤了，我们告诉他，他说：“穿高跟鞋不好的啦，尽量不要穿啦”，</p>
<p>那个冬天我们还在维港坐了游艇，刘畅还和我们在风中唱起了校歌。</p>
<p>“大不自多，海纳江河”。</p>
<p>那时候真好啊，我们什么都没有，又什么都有，有老周，有刘畅。</p>
<br>
<h3 id="2017年杭州">【2017年杭州】</h3>
<p>那个要毕业的夏天我负责了九期的招生，仿佛那个时候我才和老周真正变得熟悉和亲近起来
他玉泉经院的办公室成了我常去的地方，跟他汇报筹备的情况，征求他的意见，接受他的批评
到面试很后面的阶段了，老周认认真真地递给我一张纸，是他为那次招生写的号召信。</p>
<p>他跟我说：“冯冰啊，面试的时候要读给他们听啊，那些我们想要的理想主义者，听了眼里会有光啊！”</p>
<p>我说笑一样的告诉了我的朋友们，想跟大家说，看这多离谱。</p>
<p>但在第二轮面试的每一场的后期，我还是乖乖地拿出纸条，一字一顿地读着。</p>
<p>我看着纸条，其他人看着面前几个面试者眼里有没有光。</p>
<p>当时我不懂，今天我翻出那段话，像当年一样再读一遍。</p>
<p>我的眼睛里好像泛起光了。</p>
<p>那年毕业老周和我们吃饭，我突然像面对着我的爷爷我的外公一样，说着招生的那些微不足道的委屈还哭了。</p>
<p>老周怎么安慰我的我都忘了。</p>
<p>只记得那天吃完饭我们要去唱KTV，老周说：“唱歌好啊，唱歌可以让人快乐起来”。</p>
<br>
<h3 id="2018年法国">【2018年法国】</h3>
<p>在研究生快要毕业的时候，我接到了老周的电话，问我有没有回国，邀请我参加文化中国的典礼
十分不巧的是那在我预订的回国行程的前几天。</p>
<p>老周说，那有些遗憾啦，这里会来很多学长学姐的，你要找工作可以多认识一下啦。</p>
<p>电话那头的声音坚定清晰，记得我的一切，我表达了遗憾之后竟然不知道说什么。</p>
<p>说了好几遍：”周老师我马上回国啦，回国就去杭州看你，回国就去杭州看你”。</p>
<br>
<h3 id="2019年澳门">【2019年澳门】</h3>
<p>2018年跨年，任璐回国，我们终于在杭州见了老周。</p>
<p>当时我们说，嘻嘻，见老周就可以吃灵峰山庄。</p>
<p>我们去玉泉那个熟悉的办公室里，跟老周汇报自己在做什么。</p>
<p>我说起我的工作，老周似乎有些失望，但还是笑着说，先干着。</p>
<p>那时候行业也很迷茫，我攒了一肚子的话想问周老师，应该选择什么，应该做什么，应该往哪方面努力。</p>
<p>见到他一句话也没问出来，问他：“周老师我们要怎么判断哪些是要把握的势呢”。</p>
<p>老周讲了很多，我终究也是无法把握。</p>
<p>隔了一个月，又在澳门见了老周，而那也是最后一次见老周了。</p>
<p>他见到我似是吃惊地说：“诶冯冰来啦”。</p>
<br>
<br>
<p>在之后的2020、2021、2022。</p>
<p>有那么多次和杭州的擦肩而过或是驻足，我都没再去见过他，不知是怕自己没有成为他期待的样子，无法迎上他期待的目光。</p>
<p>还是终究是心大，以为他和杭州，像我的精神家园一样，会一直一直在那里。</p>
<p>然后我等来了猝不及防的告别，告别的那一刻发现，我是多想让他知道，我一直在很努力很认真地生活。</p>
<p>他可以放心啦，我不会是17年那个因为一点小事就在饭桌上表面上平静然后突然就掉眼泪的小孩了。</p>
<p>但他会一直都在吧</p>
<p>在我每一次看到火锅和西瓜放在一起的时候</p>
<p>在每一次我看到或者喝到或者想到冰可乐的时候</p>
<p>在每一次我突然想模仿他说话的语气又欲言又止的时候</p>
<p>在每一步的生活里需要有人指点而终究无处寻觅的时候</p>
<p>在每一次去杭州的时候</p>
<p>毕竟，他应该没有遗憾了吧</p>
<p>遗憾的只是我罢了。</p>
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://zhoushengchun.life/zh/authors/%E5%86%AF%E5%86%B0/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://zhoushengchun.life/zh/authors/%E5%86%AF%E5%86%B0/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>冯冰</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zhoushengchun.life/zh/posts/external-bao-weimin/" class="block">周生春教授追思会发言 - 包伟民教授</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zhoushengchun.life/zh/posts/wang-jianke-copy/" class="block">从周老师的眼中看到自己 - 王丽乔</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
