<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>仍歌杨柳春风：怀念敬爱的周老师 - 张凡星 | 周生春</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://zhoushengchun.life/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://zhoushengchun.life/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://zhoushengchun.life/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://zhoushengchun.life/js/fontawesome.min.fb4f99bf68b5bbbdcf848d3ca8ede1fe65f94ab98a9199e81a85df1403fd185cd7e687196e7d75378fec2f96450a74b3.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234094605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-234094605-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="
在无数未来的回忆里，我们会突兀地在几段话里比邻，然后像午风吹起的林叶，隐入轻摇的群山。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"纪念文章",
      "item":"https://zhoushengchun.life/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"仍歌杨柳春风：怀念敬爱的周老师 - 张凡星",
      "item":"https://zhoushengchun.life/zh/posts/zhang-fanxing/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhoushengchun.life/zh/posts/zhang-fanxing/"
    },
    "headline": "仍歌杨柳春风：怀念敬爱的周老师 - 张凡星 | 周生春","datePublished": "2022-07-23T00:00:00+00:00",
    "dateModified": "2020-07-23T00:00:00+00:00",
    "wordCount":  2618 ,
    "author": {
        "@type": "Person",
        "name": ["张凡星"]
    },
    "publisher": {
        "@type": "Person",
        "name": "CCLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zhoushengchun.life/images/icon.png"
        }
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e在无数未来的回忆里，我们会突兀地在几段话里比邻，然后像午风吹起的林叶，隐入轻摇的群山。\u003c\/p\u003e"
}
</script><meta property="og:title" content="仍歌杨柳春风：怀念敬爱的周老师 - 张凡星 | 周生春" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zhoushengchun.life/images/icon.png">


<meta property="og:url" content="https://zhoushengchun.life/zh/posts/zhang-fanxing/" />




<meta property="og:description" content="
在无数未来的回忆里，我们会突兀地在几段话里比邻，然后像午风吹起的林叶，隐入轻摇的群山。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="周生春" />






<meta property="article:published_time" content="2022-07-23T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-07-23T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">周生春</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">纪念文章</a>
            <a href="/zh/papers/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">论文集</a>
            <a href="/zh/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相册</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tribute Page</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">仍歌杨柳春风：怀念敬爱的周老师 - 张凡星</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-07-23</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <br>
<p>在无数未来的回忆里，我们会突兀地在几段话里比邻，然后像午风吹起的林叶，隐入轻摇的群山。</p>
<p>驱车前往香港城市大学那天，风雨如晦，路旁的行道树纷纷敛紧眉头，周老师坐在车上，微闭双眼，听我们请教关于高等教育进路的问题。周老师告诉我们，百花齐放才是春，好的高等教育模式必然不止一种，不同的模式可以互相交流、互相竞争、取长补短。当我终于忍耐不住问起老师怎么评价文中的教育时，他睁开眼睛，露出他那标志性的笑容，说到：“我们的教育，是最好的。”</p>
<p>是最好的，好到我甚至无法完全感知有多好。</p>
<p>十数年如一日，以古老而常新的智慧、勇敢和慈爱，将我们这些二十岁的年轻人领入广阔的世界，浩渺的历史，幽微的人性，人间的至善，无垠的时间，天地的大道。于孱弱时托举，沉溺时打捞，狐疑时确信，逃避时等待，永不止息。</p>
<p>先做人，后做事。涵养德性，淑善其身，明心见性，不断追问，再行推己及人，逐渐了解人真正的需要，因而明白自己要助/能助成何种事情，所助之事又有何种意义；多做多错，多错多做，明白事情是怎么做成，又是怎么失败，进而裨补阙漏、洞烛机先。</p>
<p>童子何知，躬逢盛饯。</p>
<p>加入文中的第二天，正好赶上文化中国十周年的庆典。呼朋引伴，振翅远飞的鸟儿都回来了，还有众多师长、好友从天南海北赶来，在晚宴上，大家按期数顺序上台作自我介绍，我们作为最新加入的小朋友，举目四顾，除了八期九期的几位同道，济济一堂却是全然不识。然而等到十期的我们一齐站到台上，学长学姐们全部起立，赠予我们最亲切、热烈、飞扬的欢迎。周老师举起酒杯，笑得开心。那个场景，我永远也忘不了。</p>
<p>会前会后，都有学长学姐谈起，为何文化中国的理想在别处都步履维艰，甚至夭折，而在这里，却能于筚路蓝缕后，枝繁叶茂？答案也许是复杂的，但其中最重要的一点大家毫不怀疑：因为这里有周老师，因为是周老师在做这件事。</p>
<p>那是和周老师的第三次见面。在第一次见到周老师之前，我很讶异每场招生活动中，学长学姐们都有意无意地就会提起这位老师，提起他的言传身教、他的犀利锐评，言语里、眉眼中的尊敬、感佩、信服是那样诚恳。我想，这是怎样的一个人，竟然可以有这样的魅力？直到我也见到了周老师，并凭借巨大的幸运可以在文中受教，我才慢慢知道，当一个人活成了道，他的一言一行，就都是信。</p>
<p>第一次见到周老师，是在十期的招生宣讲会，一位精神矍铄、自信爽朗、坚毅智慧的长者，穿着稍显宽松的正装，打着米色格子领带走上讲台，一开口，仿佛就能给人带来无穷的安全感和勇气；再一次见到周老师，就到了专家面的时候，周老师坐在包老师身侧，表情柔和，紧张的我不停感觉到某处机械表的响声。它移动每一格，都有一些东西被摧毁，也有一些东西被创造。下一个时刻，周老师吸了吸鼻子，问我：“你的理想是什么？”</p>
<p>“老师您是怎么找到自己的理想的呢？”在加入文中半年之后，我终于有机会问出这个问题。</p>
<p>“五十岁之前，我的理想是做一名出色的历史学者，再培养一批学生。那时候每天能够去图书馆读书、做研究就是最大的幸福。”</p>
<p>“五十岁之后渐渐就觉得这样还不够啊，所以后面又和杜先生、和其他几位老师一起做了文化中国人才计划。早些时候我不是一个喜欢说话的人，特别是和陌生人，这对于一个学者来说其实没有什么大问题；后来发现你要做这件事情，必须要和很多人打交道，那我就去改变，锻炼自己。从决定要做这样一件事情，到最后把它做起来，有好多年都是在等待，等待机会。很多人可能到最后都等不到，我们很幸运，没有特别久就等到了。”</p>
<p>周老师是不让别人等的。19年访美的时候，为了节省资金，常会让一两位同学陪同周老师一起打车，剩下的同学们一起搭乘地铁；周老师总是早早地来到酒店楼下，有缘时吃上一两块小饼干，等着那两位同学如期而至。</p>
<p>然而不是什么都会如期而至，2020年以后，山河板荡、市廛喧嚣，之前擘画、筹谋的一些事情终于无法做成。我问老师：“这种失序会是短暂的吗，是否天下将乱，就如晋宋光景？”</p>
<p>“饿死人，死很多人，你们没有见过吧？文革的时候，我的两位朋友，一个在武斗中死去了，另一个残疾，我就亲眼看到，那种场景，你们想象不到。你们是在和平年代出生长大的，不知道乱离是一种常态。几十年的和平与发展，已经很长了，后面的混乱，也不会太短。”</p>
<p>“中国历史上有多少乱世，但总有人存亡继绝，我们讲斯文在兹，中华文化始终是生生不息的。”</p>
<p>“长远来看，混乱还是暂时的，后面是光明的，而且危中有机，变化是剧烈的，要善于寻找机会，如果暂时没有机会，就好好生活，保养身体，活得久一点。穷则独善其身，达则兼善天下。”</p>
<p>在往后的日子里，我也慢慢明白，是我的心太嫩，没有饿过肚子、没有睡过大街、没有幼年失亲，所以对苦难过于敏感，以至于飞花摘叶都要伤身。越是如此，我越是钦佩周老师的淡定、韧性和耐性，需要熬过怎样的苦，才足以在这个世界获得真正的平安和喜乐。</p>
<p>智者乐水，仁者乐山，周老师也是有着很多喜乐的，狡黠的、生动的、可爱的赤子。会吃，会玩，会吐槽，会撇嘴，会哈气，眼中有光，自由灵动，那样认真，那样昂扬，从心所欲不逾矩，运用之妙存乎一心，永远都不会老。</p>
<p>在我们夜航东向的日子里，白天东奔西走，晚上的讨论常常进行到凌晨，周老师从未推说乱和倦。关心每位嘉宾和同学，事必躬亲。批评着“你们根本不听，也记不住的啦！”，然而对于我们兴之所至的问题，恐怕老师已回答过百十遍了吧。现在想来，这是多么全力以赴的燃烧。</p>
<p>老骥伏枥，志在千里；烈士暮年，壮心不已。</p>
<p>2019年，我问周老师：“您怎样看待死亡？”</p>
<p>老师答道：“活到我这个年纪，死亡已经不成为一个问题，是触手可及的事情。我不畏惧死亡，如果有更多的时间当然更好，因为还有想做的事情，还有要做的事情。”</p>
<p>就又想起一次在中心，听到周老师和几位学长学姐聊天时，坚定地说到：“你们总说文化中国是一辈子的事，其实怎么会只是你们一辈子的事呢？文化中国要永续发展，我对此有信心。”</p>
<p>保罗·奥斯特在六月写的洛尔迦，讲生命之火、幻影，还有消逝。人不只有一次生命。人会活很多次，周而复始。生命就这样像一幅画卷般平铺开来，橄榄林是其底色，月亮和风缀在其间，笼罩在画卷上方的，是来自夏日黄昏的不可捕捉的柔光。</p>
<p>如果能再回到和您相处的一瞬，我多想回到那个闷热潮湿的夏日黄昏。我送您从经院办公室回求是村，您像往常一样步伐轻快，我跟在身后问东问西，快到楼下时，您转头对我说：</p>
<p>“我到了，不要跟着我了。回去吧，注意安全！”</p>
<p>献给敬爱的周生春老师，恩师千古。</p>
<br>
<p>文化中国人才计划第十期学员</p>
<p>张凡星</p>
<p>2022年7月23日</p>
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://zhoushengchun.life/zh/authors/%E5%BC%A0%E5%87%A1%E6%98%9F/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://zhoushengchun.life/zh/authors/%E5%BC%A0%E5%87%A1%E6%98%9F/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>张凡星</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zhoushengchun.life/zh/posts/shan-xiaoyu/" class="block">记周老师二三事 - 单晓雨</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zhoushengchun.life/zh/posts/wang-bingyi/" class="block">昨天堂 - 王冰怡</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
