<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>死而未已，不亦弥远乎？ - 陆丹琪 | 周生春</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://zhoushengchun.life/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://zhoushengchun.life/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://zhoushengchun.life/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://zhoushengchun.life/js/fontawesome.min.fb4f99bf68b5bbbdcf848d3ca8ede1fe65f94ab98a9199e81a85df1403fd185cd7e687196e7d75378fec2f96450a74b3.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234094605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-234094605-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="
2022年7月20日凌晨两点，恩师驾鹤西去。于昨日和今日断续记录下一些私己的记忆：">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"纪念文章",
      "item":"https://zhoushengchun.life/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"死而未已，不亦弥远乎？ - 陆丹琪",
      "item":"https://zhoushengchun.life/zh/posts/lu-danqi/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhoushengchun.life/zh/posts/lu-danqi/"
    },
    "headline": "死而未已，不亦弥远乎？ - 陆丹琪 | 周生春","datePublished": "2022-07-21T00:00:00+00:00",
    "dateModified": "2020-07-21T00:00:00+00:00",
    "wordCount":  2673 ,
    "author": {
        "@type": "Person",
        "name": ["陆丹琪"]
    },
    "publisher": {
        "@type": "Person",
        "name": "CCLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zhoushengchun.life/images/icon.png"
        }
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e2022年7月20日凌晨两点，恩师驾鹤西去。于昨日和今日断续记录下一些私己的记忆：\u003c\/p\u003e"
}
</script><meta property="og:title" content="死而未已，不亦弥远乎？ - 陆丹琪 | 周生春" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zhoushengchun.life/images/icon.png">


<meta property="og:url" content="https://zhoushengchun.life/zh/posts/lu-danqi/" />




<meta property="og:description" content="
2022年7月20日凌晨两点，恩师驾鹤西去。于昨日和今日断续记录下一些私己的记忆：" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="周生春" />






<meta property="article:published_time" content="2022-07-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-07-21T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">周生春</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">纪念文章</a>
            <a href="/zh/papers/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">论文集</a>
            <a href="/zh/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相册</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tribute Page</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">死而未已，不亦弥远乎？ - 陆丹琪</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-07-21</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <br>
<p>2022年7月20日凌晨两点，恩师驾鹤西去。于昨日和今日断续记录下一些私己的记忆：</p>
<p>7月20早上很早自然醒来，硬熬了一会儿再起，看到恩师与世长辞的消息。但生活还是得继续，我彼时也有我需要负责的学生，于是办事是办事，教学是教学，吃饭是吃饭，关上寝室门之后才开始号啕大哭。</p>
<p>很多时候，别人问我在浙大的哪个校区之时我都会告诉他们，紫金港和玉泉都算，因为我时常往返其间。他们疑惑，中文系不是最多是西溪紫金港两处搬迁吗，我挠挠头，不知如何解释。今时今日突然反应了过来，说着紫金港玉泉是因为，一处是我身之所栖，一处是我心之所栖。而今日起……我在玉泉再没有家了……</p>
<p>2019年2月访港澳是我第一次和周子、和文中诸位出行，以为星星闪了眼。在通往三村（坚尼地城）的大巴车上，我第一次坐在了周老师身旁，他问我叫什么名字、哪里人，我说我叫陆丹琦、湖州人，他思考了一下，可能是在回溯历史脉络也可能只是想着如何接话，然后说，在湖州有很多姓陆的人呐……你是学什么的，以后想干什么？</p>
<p>那是我第一次与“周子之问”接招，却紧张得像是在面试。谁曾想，而后的三年里我都不断地被周子追问这一问题的各种“变种形式”，不断地经历这一种相似的“紧张情绪”：你以后想干什么样的大事情？目的是什么？志业是什么？有什么远大的目标和长远的规划吗？……我一轮轮地更新答案与近况，怀揣着忐忑和被肯定的期待，在与老师日常的交流处一次次地“答辩”、自省。</p>
<p>犹记得2019年8月访美，在同周子走在波士顿酒店附近的一家商场里时，我以为我已能自圆其说，对着“梦想”和“理想”侃侃而谈，给出具象和抽象两个层面的答案。而周子对我所言依然不满足，或者是，不愿让我们这个年纪生发出的任何思绪停留在原处，他追问：你的终极目的是什么？现在这个，还不够。</p>
<p>2019年12月31日晚上，我和周子约了一次长谈。当时年末过于忙碌，上午下午皆是排满了，自然想到的是晚上。周子赴约前什么也没说，见面时他坐在玉泉办公室的那张黑色沙发上同我说，我年纪大了，精力也不够了，你约在晚上，我回家时如果跌了一跤怎么办？临别时一路送，却也弥补不了对自己考虑欠周的极度愧疚。</p>
<p>当然，那次长谈关乎志业、关乎未来选择，也是更多的将我打碎、迫使我快速现实化的一些内容，我难受了很久很久。我说想做文化公司、办杂志，一条路是毕业直接去创业，一条路是走我也还算喜欢的文学评论的学术路子、保持在圈子里又有口饭吃的同时，兼顾着做。老周担心前者的商业化氛围影响我所坚持的内容，于是开始同我谋划第二条路。他同我说，要向高手学习，要去就去最好的学校跟最好的老师最有话语权的人学习，学到真本领，同时分享他们的话语权。然后是关于美国、哈佛读博、拿到教职再回来等等的“规划”。我问他研究具体怎么做，婚恋怎么办，父母有意见怎么办，回来后形势变化了怎么办，他给出了一批极其现实但在当时的我看来极为酷烈而现在想来又只剩下一句“确实如此”的答案。当然，也是因为那一次的谈话与他讨论了太多何为“话语权”的问题，所以此后同文中友人们再面见周老师时，他所念念不忘的关于我的关键词，都还停留在“香港研究”与“话语权”上。</p>
<p>2019年后我见周老师的频次渐渐减少了，虽然我一次次地鼓励着学弟学妹们去与周老师谈人生，到了自己却有些畏手畏脚，只敢和人一同去，想着当着别人的面，我可能不会被批评得太惨。2020年虽然有论坛、招生、保研或出国等等一系列原本该与周老师多谈一谈的事儿，但我或多或少，都有些避着躲着。那一年，除了“夏虫不可语冰”的年度赠言之外，我还深深记着一句：“丹琦啊，对自己、对别人的要求，都不能太高。”</p>
<p>可非常幸运地说，我没有错过任何一次我能赶上的组团见周老师的机会。在2021年的上半叶，也是我本科的最后时光里，我和周老师的关系也从略略紧张转向松弛。我同他哭诉过竺奖十佳评选之类的琐事，坚持自陈虽然没去美国读博但现下的选择咱也一定能过好，或者是乐呵呵地给他介绍我新近的研究、接下来一些实际的打算。奇怪的是，周老师开始更多地听我说，也变得会安慰人了。</p>
<p>犹记得十三期招生结束时，周子夸这一次的理科报名人数多，怡君武哥功不可没，我一下子愤青上头了——上一年说起汉语言法学报名人多时，周子还说我们宣传策略有误！偏心！拿着这份招生的小计较，还有对前面“做事”时的种种批评，我趁着和灵燕姐聊访京策划时对老周的“挑刺”行为深表委屈。灵燕姐说，周老师虽然会在当面时说这不好那不好的，但背地里却是最最以你们为傲的。你们真的想做并去做之时，周老师只会鼓励你们的啦云云。我当时还只当是宽慰，可后来向总以及其他人同我讲起，周子在与他们的聊天中问及我、对我的评价时，我才真正了解到，这几年来，周子确实是，人前刀子嘴，人后菩萨心……</p>
<p>今夜在北京，友人小心翼翼地问起我所追忆的恩师，而我不要也不能耽于悲伤。于是我骄傲地向他们介绍着您，介绍着我与文中并肩作战的那些岁月。这种骄傲，以及自我鞭策，再一次地成为我生活的精神动力。</p>
<p>还有一些朋友圈的细琐记录：</p>
<p>周老师与我们一起访港、访澳、访美，我们快撑不住了，他却是最精神的那一个，晚上陪我们一起开每天的讨论会；</p>
<p>周老师广泛交游于政界、学界、商界的各界人士之间，向他们骄傲地介绍：这是我们浙江大学晨兴文化中国的学生，是最优秀的一批年轻人；</p>
<p>周老师说要向最高的高手学习，要把精力花在刀刃上，要博学审问慎思明辨笃行，要先做人再做事，要不耽于现状，要兼及“为己之学”与“为人之学”，要走独特的、少有人走的路，要用长远的眼光和历史的意识来看世界；要自信，我们和美国藤校的学生本身没有差距；以及，狡黠智慧如周老师，用那句“多做多错，多做多错”，忽悠来了多少次我们为文中的全情投入……</p>
<p>周老师的经典表情包：摇头，一耸鼻子道：“你这个样子不行的啦……”，我自然也少不了被这样吐槽。我多想哪一天能骄傲地站在您面前，告诉您，我可行了……</p>
<p>我还想，我还想过您出席我婚礼的场景……</p>
<p>2019年的这时候，我与晓涵、姚希等十数位文中师友还在张罗着访美行程，给那些我们曾以为一辈子都触及不到的大人物发邮件、做规划，这场牧羊少年的奇幻之旅最终确实成型，而您从头至尾，引领我们前行。却没想到，我们留下的最多的与您共有的胶片记忆，竟也还是在那时。</p>
<p>感谢有您一路引领、托举、敲打、警示。</p>
<p>未来的日子我接着努力，一直做一个脚踏实地的理想主义者。</p>
<p>还是像我每次与您见面、每次电话前的那样，深呼吸，并希望那是一个更好的自己。</p>
<p>以我最喜欢的一张照片作结：2022年8月的一个午后，与包华石老师会于芝加哥酒店里的大厅。我在周子和包子边做着笔记。所谓沂水春风，不过于此。</p>
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://zhoushengchun.life/zh/authors/%E9%99%86%E4%B8%B9%E7%90%AA/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://zhoushengchun.life/zh/authors/%E9%99%86%E4%B8%B9%E7%90%AA/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>陆丹琪</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zhoushengchun.life/zh/posts/zhao-rui/" class="block">缅怀周生春老师 - 赵锐</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zhoushengchun.life/zh/posts/xu-jing-lin-peiyu/" class="block">想念我们最好的周老师 - 徐静，林堉育</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
