<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
周老师走了，我好像就没有老师了，也失去了很多安慰。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://zhoushengchun.life/posts/wang-jianke-copy/">
  <meta property="og:site_name" content="周生春">
  <meta property="og:title" content="从周老师的眼中看到自己 - 王丽乔">
  <meta property="og:description" content="周老师走了，我好像就没有老师了，也失去了很多安慰。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-14T14:31:41-05:00">
<title>从周老师的眼中看到自己 - 王丽乔 | 周生春</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://zhoushengchun.life/posts/wang-jianke-copy/">
<link rel="stylesheet" href="/book.min.03ea48256f7d82984dafa43d9a4912ef9927aacbfee40e6a73da944030637ca4.css" integrity="sha256-A&#43;pIJW99gphNr6Q9mkkS75knqsv&#43;5A5qc9qUQDBjfKQ=" crossorigin="anonymous">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-W27SP7MN2F"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-W27SP7MN2F');
        }
      </script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>周生春</span>
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" checked />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        中文
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
      
        <li>
          
  
  

  
    <span>-----</span>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/papers/" class="">论文集</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/videos/" class="">影像</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        纪念文章
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>从周老师的眼中看到自己 - 王丽乔</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    从周老师的眼中看到自己 - 王丽乔
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>2022-07-31</span>
  </div>



  

  


  <div class="book-post-content"><br>
<p>周老师走了，我好像就没有老师了，也失去了很多安慰。</p>
<p>可能在文化班所有的班委中，我是主动找周老师聊天最少的人之一，但这压根也不影响周老师对我的了解和判断。</p>
<p>在校的时候，五期的同事参与或者组织了三届年会，还有招生、访港，很多同学暑期还一起出去支教或者做一些其他的活动，但我一次也没有牵过头，没有成为那个leader，每次只是帮忙或者尽一份力协助。一起开会的时候，我也不太说话，非常胆怯，尤其是面对学富五车的周老师还有才华横溢的同学。</p>
<p>第一次主动找周老师，好像已经是本科毕业的时候去告别。记得前前后后也没说几句话，周老师上来就一针见血地说“你要自信点嘛，也要多讲。别人做一件事可能说成十件事，你做一件事说一件事总是可以的吧…还有就是你要自己去当一个领导者，去牵头做一件事情…”我还记得当时周老师看着我那种恳切和期待的眼神，我也被深深地触动。我也说了我那会儿最真实的想法，周老师说“你这样想也是可以的了……”我后来才明白周老师当时可能还有一句“但是……”没有说出来。从周老师办公室出来的时候，我已经泪眼朦胧，觉得自己真的有被周老师看在眼里，一种默默的注视和深深的关怀。</p>
<p>15年本科毕业时去告别，想的是毕业之后也不知道什么时候能回杭州看老师。没想到次年就有了访欧，我那会儿也正好在伦敦读研究生，正好是写论文的时候。访欧队伍刚到英国，我就去酒店见了见周老师和几个熟识的学弟学妹，也参加了在伦敦的行程。期间听说这样的访欧计划，其实周老师11年那会儿就到欧洲和美国走了一圈，那会儿已经在计划访欧访美能做到什么程度，不禁佩服起周老师的深谋和远虑。现在看来，之前在上课时候老师们常常讲起的“现代性”和“全球化”，还有访港时最火的话题“离岸人民币”，已经逐渐成为当今社会的关键话题，当时只是身处一个良好的环境而不自知。</p>
<p>伦敦短暂碰面后，周老师和同学们从英国去法国、意大利、德国，我就在一旁默默地羡慕，然后埋头和自己的论文死磕。从英国离开后的第二天还是第三天，接到周老师的电话，说他的行李在从英国到法国的时候丢了，但是他们人已经到了意大利，不知道能不能帮忙找到并转运到意大利。然后我去机场找了几回，也给航空公司、机场地勤打电话，每次除了和工作人员扯皮好像也没有获得实质性的信息。中间周老师还说找不到就算了。也不知道在密集的访欧行程里，周老师是怎么过的。中间不知道过了多少天，周老师打电话说行李寄到了，非常谢谢我的帮忙。我真的觉得自己没帮上忙，就在电话里说“我也没帮上什么忙，好在行李是寄到您那里了”。周老师非常坚定又确信地说：“不，他们跟我说了，说是有一个人一直在找在打电话，他们才重视找这个行李的”。我是真的被周老师安慰到了！我确信不会有人在送到行李的时候还跟失主说这样一番话，这完全是周老师自己“编”的。他是想说，不要妄自菲薄，要重视自己所能起的作用。</p>
<p>后来研究生毕业我就在北京工作了。在北京跟周老师和学长学姐也聚过餐，17年浙大100周年校庆回了学校一次，18年文化班10周年也回去看了看，19年周老师来北大参加杜先生的一个活动，在北大见了一次，也逐渐理解“文化中国只有结业没有毕业，终生保修”。</p>
<p>在北大见面那次，刚好有一个在华为工作的同学也在，聊着聊着，周老师就转过来问我——“你做的这个工作有多大的市场空间？”当时我是有点愣住了，在我印象里，周老师对我都是以关爱为主，也从来没有向我提出很高的要求。我记得那天还聊了几个比较现实的话题，我们这些没在高校做研究的同学，尤其是理工科的，大家的关注点自毕业后就发生了变化，很多时候也局限于自己眼前的一些小事。但周老师一直在很认真地听我们说一些像办公室政治一类的职场话题，还在很认真地想自己的生活中有哪些类似的经历或者哪些学长学姐能够提供帮助。</p>
<p>19年北大线下见面是在10月19日，再往后就是疫情，去杭州的计划被一次次推迟，文化班的活动好多也改为了线上。线上活动也给我们这些毕业的同学更多“回炉再造”的机会。有一次活动，我提前上线了一会儿，想着跟周老师汇报一下自己最近小小的进展，也说下自己感到难受的地方。周老师说“那你运气很好！至于困难嘛，我希望你能顺利通过这些考验，考试合格！”关于“运气很好”这个评价，我当时还有点奇怪，这是一个好的评价还是不好的评价？周老师是感到了一点满意还是有待提高？五期一个同学还专门为我解惑了一番，“最重要的就是运气了，实力再强没有运气有什么用？”不过我确信周老师看待我的标准也发生了一些变化，时势造英雄，可再也不能只关注那个小小的自己了！</p>
<p>最后一次跟周老师打电话是今年4月25日，我也不知道自己算不算通过了之前在工作上感到困难的那个考验，但我已经计划结束那份工作。当时有三个选择，一个是央企，一个是事业单位，一个是外企。我自己虽然已经有一些倾向，但也想听听周老师的意见，顺便汇报一下自己的近况。第一次打过去电话没人接。我那时候也不知道周老师病情如何，然后我又打了一个。这一次打通了，但周老师说话气息不是很足，声音也非常沙哑。他就问我“你觉得哪个发展空间大你就去哪个，不要犹豫！”我又说了下对外企在中国的发展的担忧，周老师说，你看看现在欧洲乱成什么样？然后是一段很长时间的空白，我们都没有讲话。最后我想问问他的身体，也说好想去看望他。他说他是感冒，嗓子哑了，还反复说让我不要去看，不要去看。</p>
<p>没想到那是最后一次听到周老师的声音，后来也庆幸自己冒昧跟周老师汇报了自己的近况，又听到一次他的教诲和安慰。</p>
<p>这段时间我常常回忆周老师说了什么，在什么地方说的，好多记得不甚确切的细节甚至变得清晰起来。想起周老师当时给我们上课，讲到《人物志》，讲到千百年来记入史册的人物，当时有同学还半信半疑地说“周老师好像很推崇陈平哦？”而我压根想不起当时上课讲了陈平哪些故事或者事迹，于是去查了查。</p>
<p>《史记》中言，“里中社，平为宰，分肉食甚均。父老曰：善，陈孺子之为宰!平曰：嗟乎，使平得宰天下，亦如是肉矣！”司马迁评价到：“陈丞相平少时，本好黄帝、老子之术。方其割肉俎上之时，其意固已远矣。倾侧扰攘楚魏之间，卒归高帝。常出奇计，救纷纠之难，振国家之患。及吕后时，事多故矣，然平竟自脱，定宗庙，以荣名终，称贤相，岂不善始善终哉！非知谋孰能当此者乎？”</p>
<p>而周老师说：“要做一个道德高尚的领导者！”</p>
<p>也如竺校长所言，要做一个“公忠坚毅，能担当大任，主持风气，转移国运的领导人才。”</p>
 <br>
<p>第五期学员 王丽乔</p>
<p>2022年7月31日</p></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/fa92ab78ece1240076941d8241fad405146e636b" title='最后修改者 Steve Shao | 2025-03-15' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>2025-03-15</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












