<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
日前惊闻周生春兄病逝，颇感突然，事先对兄得病之事全然无知，说哀痛，说惋惜，都远远无法形容一时之间的骤然伤感，当时就觉得该为生春兄做点什么，但又不知如何做。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/external-liu-xiaogan/">
  <meta property="og:site_name" content="周生春">
  <meta property="og:title" content="追思生春教授 - 刘笑敢教授">
  <meta property="og:description" content="日前惊闻周生春兄病逝，颇感突然，事先对兄得病之事全然无知，说哀痛，说惋惜，都远远无法形容一时之间的骤然伤感，当时就觉得该为生春兄做点什么，但又不知如何做。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-24T00:00:00+00:00">
<title>追思生春教授 - 刘笑敢教授 | 周生春</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/external-liu-xiaogan/">
<link rel="stylesheet" href="/book.min.03ea48256f7d82984dafa43d9a4912ef9927aacbfee40e6a73da944030637ca4.css" integrity="sha256-A&#43;pIJW99gphNr6Q9mkkS75knqsv&#43;5A5qc9qUQDBjfKQ=" crossorigin="anonymous">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-W27SP7MN2F"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-W27SP7MN2F');
        }
      </script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>周生春</span>
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" checked />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        中文
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
      
        <li>
          
  
  

  
    <span>-----</span>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/papers/" class="">论文集</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/videos/" class="">影像</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        纪念文章
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>追思生春教授 - 刘笑敢教授</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    追思生春教授 - 刘笑敢教授
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>2022-07-24</span>
  </div>



  

  


  <div class="book-post-content"><br>
<p>日前惊闻周生春兄病逝，颇感突然，事先对兄得病之事全然无知，说哀痛，说惋惜，都远远无法形容一时之间的骤然伤感，当时就觉得该为生春兄做点什么，但又不知如何做。</p>
<p>本想为他写点东西，聊叙哀思之情，无奈早已应承的三天连续演讲迫在眉睫，必须赶快做好演讲的投影片PPT。本人几十年难改的习性，即使是再熟悉的题目，对演讲的投影片也要反复检查修改到最后一刻。想来生春兄对于传道授业的一贯热忱和执着，对我的习性也会理解体谅。</p>
<p>我与生春兄缘起于北大。大约1984年前后，我多在家中写博士论文。有一天我回北大宿舍，发现一个面容和善文静的陌生人坐在床边，桌前。见我进来，就主动说，学校将他分配到我们宿舍，因为我们这里有空床位。他就是生春兄。聊天时得知他是历史系邓广铭先生的博士生，正在写有关宋代南方围湖造田的博士论文，但是对围湖造田的评价问题与导师有些意见分歧，修改有些困难。我当时常在家中工作，所以二人见面聊天不多。但北大情怀和北大人的追求似乎天然地要将我们重新连在一起。</p>
<p>他离开北大后，大家各忙各的，北大同门都难得相遇。90年代初期，有一个台湾学者组织的关于孙中山的学术讨论会在杭州召开，我受邀从新加坡过来参会。会议期间我去逛书店，在古籍书店看到有人在翻看一本很冷门的古书，我好奇杭州这种地方谁会对这种书有兴趣？我不由得抬头看那位读者，竟是生春兄。岂非天意，我们终于恢复了联系，以后在哈佛等地也有偶然相遇的巧合。</p>
<p>后来生春兄在浙大创办了文化中国特殊人才培养的项目，他邀我讲课，于是来往渐多。生春的文化中国的概念来自于杜维明先生提出的文化中国的概念，他认识到这一概念的理论价值和实践意义，成功地将这一概念落实于生活实践之中，扎根于高等教育的土壤中。这就是浙江大学的文化中国人才培养计划。这时我才发现生春兄不仅可以作学问，还颇有作实事的才干。他的工作不仅得到杜先生和浙大校方的支持，也得到了海外商界的资助。此外，我发现他的领导艺术颇有道家风范，放手让学生去做，给学生实干锻炼的机会。从招生到外访，大部分工作都能由学生自己安排。我钦佩他的眼光、追求和理念，也非常欣赏他的组织才能和实施能力。相信文化中国的学员都会赞成我的印象和评价。</p>
<p>文化中国每年在各地及国外邀请知名学者前来授课，也分批派送学子出外访问。我本人有幸受邀每年到浙大讲课，我的家也成为他们在香港的一个访问点。疫情前，连续数年春节期间，我们都有幸在家里接待这些可爱的年轻学子。来的学生所修专业文理工各科都有，我太太也是理工科教授，很自然地参与招待和聚谈。海阔天空，自由自在，畅谈甚欢。我和太太都觉得，与我们各自指导的学生相比，他们在求知欲和思考境界上的确有与众不同的一面。</p>
<p>我和太太都认为，学者的本分除了研究学问以外，还应该还承担着传道育人的职责。眼见如今社会商业气息渐浓，如何能让人文教育在新时代走出一条新路，为百年树人做些新的探索？ 或许生春兄在浙大主导的这个项目能够提供一些启示和经验。这背后有他多年的心血，热诚，执着，追求，谁又能说这不是一份对国族及天下责任的担当呢？</p>
<p>多年来我们延续着君子之交的清澄，也因身居异地甚少谋面，很少有机会私下交往，以至于想对生春家人表示一点哀思时，也摸不到门径。听到噩耗时，第一反应是“若早点知晓，或许能为他做点什么，哪怕是送上一句病中的问候呢？”然而细细想来，这或许正是逝者所愿，不想让太多人为自己担忧，不想徒增朋友的精神压力。然而这却造成了我内心深深的遗憾和愧疚，难以释怀。生春兄已然仙逝，我还在作自认为有意义的事。但愿天界人间可以心神相通，灵魂相交 &hellip;&hellip;</p>
<br>
<p>（刘笑敢教授为香港中文大学哲学系教授、中国哲学与文化研究中心主任；2008年起担任浙江大学晨兴文化中国人才计划指导老师。）</p></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












