<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>周生春教授追思会发言 - 包伟民教授 | 周生春</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://zhoushengchun.life/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://zhoushengchun.life/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://zhoushengchun.life/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://zhoushengchun.life/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-234094605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-234094605-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zhoushengchun.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="
7月20日早上，我接到董希望师侄发来信息，得知师兄周生春教授已于当天凌晨两点离世，呆呆地坐了半天。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"纪念文章",
      "item":"https://zhoushengchun.life/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"周生春教授追思会发言 - 包伟民教授",
      "item":"https://zhoushengchun.life/zh/posts/external-bao-weimin/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhoushengchun.life/zh/posts/external-bao-weimin/"
    },
    "headline": "周生春教授追思会发言 - 包伟民教授 | 周生春","datePublished": "2022-08-20T00:00:00+00:00",
    "dateModified": "2022-08-20T00:00:00+00:00",
    "wordCount":  1361 ,
    "author": {
        "@type": "Person",
        "name": ["包伟民"]
    },
    "publisher": {
        "@type": "Person",
        "name": "CCLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zhoushengchun.life/images/icon.png"
        }
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e7月20日早上，我接到董希望师侄发来信息，得知师兄周生春教授已于当天凌晨两点离世，呆呆地坐了半天。\u003c\/p\u003e"
}
</script><meta property="og:title" content="周生春教授追思会发言 - 包伟民教授 | 周生春" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zhoushengchun.life/images/icon.png">


<meta property="og:url" content="https://zhoushengchun.life/zh/posts/external-bao-weimin/" />




<meta property="og:description" content="
7月20日早上，我接到董希望师侄发来信息，得知师兄周生春教授已于当天凌晨两点离世，呆呆地坐了半天。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="周生春" />






<meta property="article:published_time" content="2022-08-20T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-08-20T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">周生春</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">纪念文章</a>
            <a href="/zh/papers/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">论文集</a>
            <a href="/zh/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相册</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tribute Page</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">周生春教授追思会发言 - 包伟民教授</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-08-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <br>
<p>7月20日早上，我接到董希望师侄发来信息，得知师兄周生春教授已于当天凌晨两点离世，呆呆地坐了半天。</p>
<p>近几年，开始面对不时有师长零落过世的残酷事实，但师兄与我是同辈，而且印象中他一直是那么的年轻，温文尔雅，似乎这是一件不可能发生的事情。</p>
<p>我与师兄在硕士研究生与博士研究生阶段都是同门，这在我的与他的所有同学中，应该都是唯一的。</p>
<p>我于1978年3月进入杭州大学历史系攻读本科学位，同一年国家恢复招收研究生，师兄与其他三位同门一起被陈乐素先生与徐规先生录取为硕士研究生，也进校学习。当时我们这些本科生对师兄等研究生们是相当敬佩的，也曾同堂听过几位老师的课，不过当时并没有个人的接触。三年后，师兄毕业到苏州大学工作，我也转入徐规先生门下攻读硕士学位，不时能从徐先生口中听到他对师兄的欣赏与表扬。</p>
<p>1985年上半年，我从杭州大学硕士研究生毕业，9月初到北京大学邓广铭先生门下攻读博士学位，当时师兄已在邓先生门下学习两年了。报道那天，我就去见了同住在第29幢学生宿舍三楼的师兄，从此渡过了一年与他共同学习与生活的愉快时光。我现在脑海中仍清晰地留有当时我们两人晚餐后一起到未名湖畔散步、聊天的情景。</p>
<p>一年后，师兄从北大毕业，回到杭州的浙江大学工作。1988年，我也从北大毕业，回到杭州大学工作，我们俩人在工作与生活上又有了许多交集。后来一直到2009年我离开四校合并后的浙江大学，到北京工作，也因为师兄更多转向了经济史与经济学，我与他奔忙在各自的生命旅途，相互的联系才少了一些。</p>
<p>去年下半年，董希望告诉说周老师身体不太好，我想到去探望他，但总以为不会有大问题，俗务烦杂，一拖几个月，等到今年年初想去，一问，才知道他已经住院，不容探视了。</p>
<p>今天我们大家追思周生春教授，尤其是关于他在经济学领域的学术成就，大家肯定比我更加了解，我只想说几件在与他交往中令我感激至今的“小事情”。</p>
<p>我在北大报到当天去见师兄，可能是向他提到了当时生活上的困难，一时没法领到助学金，结果第二天他就给了我一些钱，帮助我渡过一时之困。</p>
<p>1988年我回到杭州后去看望师兄，当时他还住在浙大校内宿舍。嫂子设家宴招待我与内人，其中有一道糯米八宝鸭，这是我第一次吃到那么好吃的苏州菜。</p>
<p>1993年，我因为主持一个关于近代江南农村地区市镇的研究项目，涉及浙北与苏南地区，我找师兄合作，并请他联系安排到苏南地区做田野调查。我们几个人，当时还有台湾清华大学的张元教授，到周庄、黎里等名镇，还有开弦弓村等地做调查，一起渡过了相当愉快的两周。那次田野调查是我们得以完成那个研究项目的前提。</p>
<p>我参加过几次师兄主持的学术研讨会，每次都立意新颖，令人收获颇多。师兄后来主持儒商文化的读书班，也总是让学生将具体日程通知我，可惜我因为未能涉足这一领域，也就没去参加。现在想来真是学业中不小的损失。</p>
<p>另外还有一件“小事”：我曾多次携家人去探望师兄，当时小儿晨风还不足一周岁，不会走路。某天就在师兄家里，他忽然站了起来，迈出了人生的第一步。这件事，至今仍是我家人的甜蜜回忆。</p>
<p>我相信如果不是病魔这么早就将他从我们身边夺走，周生春教授一定能够留给我们更多的学术成果，我现在也还有一个时时能够得到他关心的师兄。</p>
<p>我因故滞留外地，今天不能亲自在师兄灵前致哀，谨以这篇发言稿，作为我献给师兄的一瓣心香。</p>
 <br>
<p>包伟民</p>
<p>2022年8月20日于舟山</p>
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://zhoushengchun.life/zh/authors/%E5%8C%85%E4%BC%9F%E6%B0%91/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://zhoushengchun.life/zh/authors/%E5%8C%85%E4%BC%9F%E6%B0%91/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>包伟民</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zhoushengchun.life/zh/posts/cheng-yuan/" class="block">在周老师追思会上的发言 - 程远</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zhoushengchun.life/zh/posts/feng-bing/" class="block">恩师老周 - 冯冰</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
